<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papież</title>
    <link rel="stylesheet" href="papiez.css">
    <link rel="icon" href="papiez polak.jpg">
</head>
<body>
    <div id="menu">
        <a id="menupapiez" href="https://wain777.github.io/papiezowka/">PAPIEŻ POLAK</a>
        <a id="menukremowka" href="kremowka.html">KREMÓWKA</a>
        <a id="menusklep" href="sklep.html">SKLEP</a>
        <a id="menumemy" href="memy.html">MEMY</a>
    </div>
    <div id="left">
        <h1>GET PAPIEŻED LOL</h1>
        <br>
        <details>
            <span>EZ</span> <br>
            <span>WITH</span> <br>
            <span>YOU</span> <br>
            <span>LOL</span>
        </details>
    </div>
    <div id="right">
        <b><p id="barkatext">POSŁUCHAJ SE BARKI MAŁY KURWIU</p></b>
        <audio controls loop>
            <source src="barka.mp3">
        </audio>
        <b><p id="bmtext">BŁOGOSŁAWIEEEEEENI MIŁOSIEEEEEEERNII!!!</p></b>
        <audio controls loop>
            <source src="XD.mp3">
        </audio>
        <b><p id="bmtext">PAPIEŻ TAŃCZY EZ?</p></b>
        <audio controls loop>
            <source src="papiez tanczy.mp3">
        </audio>
    </div>
    <footer>
        
    </footer>
</body>
</html>
